<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <EditTextPreference
            android:defaultValue="32"
            android:key="text_size_question"
            android:summary="@string/settings_summary_textsize_question"
            android:title="@string/settings_title_textsize_question" />

        <EditTextPreference
            android:defaultValue="2"
            android:key="min_drinkAmount"
            android:summary="@string/settings_summary_min_drinkAmount"
            android:title="@string/settings_title_min_drinkAmount" />

        <EditTextPreference
            android:defaultValue="4"
            android:key="max_drinkAmount"
            android:summary="@string/settings_summary_max_drinkAmount"
            android:title="@string/settings_title_max_drinkAmount" />

        <CheckBoxPreference
            android:defaultValue="@bool/bool_virusQuestions"
            android:key="virusQuestionsBool"
            android:summary="@string/settings_summary_virusQuestions"
            android:title="@string/settings_title_virusQuestions" />

        <CheckBoxPreference
            android:defaultValue="@bool/bool_gameQuestions"
            android:key="gameQuestionsBool"
            android:summary="@string/settings_summary_gameQuestions"
            android:title="@string/settings_title_gameQuestions" />

</PreferenceScreen>
