<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="match_parent"
     android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundAll">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settingsHeadline"
        android:textSize="48dp"
        android:textColor="@color/colorText"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:textAlignment="center"/>

    <fragment
        android:layout_margin="10dp"
        android:name="at.technikum_wien.cheers.SettingsFragment"
        android:id="@+id/activity_settings"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"/>
    
</LinearLayout>
