<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.technikum_wien.cheers.QuestionActivity"
    android:background="@color/colorBackgroundAll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/question_layout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="PlaceHolder"
        android:textSize="28dp"
        android:textColor="@color/colorText"
        android:id="@+id/roundsToPlay_tv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/currentQuestion_tv"
        android:textSize="32dp"
        android:textColor="@color/colorText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="PlaceHolder"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/showVirusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/virus_button"
        android:backgroundTint="@color/colorText"
        android:clickable="true"/>
</RelativeLayout>
